pre_install() {
printf "\033[1m%s\033[0m\n" \
"Don't forget to install the correct" \
"" \
"nvidia kernel modules" \
"nvidia-utils" \
"lib32-nvidia-utils" \
"" \
"packages for your gpu (390xx for fermi, for newer gpus regular ones)"

# rename org Xsetup script
cat <<EOF>"/usr/share/sddm/scripts/Xsetup"
#!/bin/sh
# Xsetup - run as root before the login dialog appears

check() {
python -c '
import os

SYSFS_PATH="/sys/bus/pci/devices"
devs = os.listdir(SYSFS_PATH)
gpus = [ i for i in devs if "0x03000" in open(SYSFS_PATH+"/"+i+"/class").read() ]
_g = (True for i in gpus if "nouveau" in os.path.realpath(SYSFS_PATH+"/"+i+"/driver"))
print(True if True in list(_g) else "")
'
}

if [[ \$(check) == True ]];
    then
	# nouveau (see also https://nouveau.freedesktop.org/wiki/Optimus/)
	xrandr --setprovideroffloadsink nouveau Intel;
	# if second gpu output not accessible
	# xrandr --setprovideroutputsource nouveau Intel
    else
	# nvidia
	xrandr --setprovideroutputsource modesetting NVIDIA-0; # not necessarily needed
fi

xrandr --auto;

unset check;

EOF
printf "\n\e[31m%s\e[39m\n\n" "Added xrandr commands to /usr/share/sddm/scripts/Xsetup"
}

pre_remove() {
cat <<EOF>"/usr/share/sddm/scripts/Xsetup"
#!/bin/sh
# Xsetup - run as root before the login dialog appears

EOF
printf "\n\e[31m%s\e[39m\n\n" "Removed xrandr commands from /usr/share/sddm/scripts/Xsetup"
}
